# sample config file for the mqtt-gpio utility
#
# config file format:
# ^^^^^^^^^^^^^^^^^^
# lines that start with '#' or are blank are ignored
# otherwise:
#	MQTT <broker DNS/IP> <broker port>
#	GPIO <GPIOname> <gpiochip> <pin>
#	SUB <mqtt topic> <gpioNAME>

# example
# - specify the MQTT server's IP and port
# - define a GPIO entry called "lights"
# - subscribe to the "outlets/xmas/main-house" and "outlets/xmas/ALL" topics,
#   associate them with the "lights" GPIO
#   - an ON message on either topic turns on gpio "lights"
#   - an OFF message on either topic turns off gpio "lights"
#MQTT 10.0.1.6 1883
#GPIO lights gpiochip2 23
#SUB outlets/xmas/main-house lights
#SUB outlets/xmas/ALL lights

# NOTES:
# - the <GPIOname> is any random string you want to define
# - you can specify as many MQTT lines as you want, only the last one "wins"
# - only the payloads "ON" or "OFF" do anything
