# sample config file for the mqtt-gpio utility
#
# config file format:
# ^^^^^^^^^^^^^^^^^^
# lines that start with '#' or are blank are ignored
# otherwise:
#	MQTT <broker DNS/IP> <broker port>
#	GPIO <gpioID> <gpiochip> <pin>
#	CMD <cmdID> </path/to/executable> ['oneshot']
#	SUB <mqtt topic> <linkID> <qos>

# example
# - specify the MQTT server's IP and port
# - define a GPIO entry with the ID of "lights"
# - define a CMD entry with the ID of "pwmlights"
# - subscribe to the "outlets/xmas/main-house" and "outlets/xmas/ALL" topics,
#   associate them with the "lights" GPIO
#   associate the "outlets/xmas/ALL" message with the CMD
#   - an ON message on either topic turns on gpio "lights"
#   - an OFF message on either topic turns off gpio "lights"
#   - an ON message on "outlets/xmas/ALL" runs the associated CMD
#   - an OFF message on "outlets/xmas/ALL" kills the process started with the preceeding "ON" CMD
# - a SUB line must be linked to a GPIO line or a CMD line
#   - the <linkID> string needs to match a defined <gpioID> or <cmdID> string
#   - otherwise nothing will happen when an MQTT message is received
#MQTT 10.0.1.6 1883
#GPIO lights gpiochip2 23
#CMD pwmlights /usr/local/bin/pwm-solid.sh
#SUB outlets/xmas/main-house lights 0
#SUB outlets/xmas/ALL lights 0
#SUB outlets/xmas/ALL pwmlights 0

# NOTES:
# - the <gpioID> is any random string you want to define
# - you can specify as many MQTT lines as you want, only the last one "wins"
# - only the payloads "ON" or "OFF" do anything
